// !$*UTF8*$!
{
	1841F076165ACEE800C6C032 /* CurvePlot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurvePlot;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1841F085165ACEEF00C6C032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1841F086165ACEEF00C6C032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	188595EC16541511003493A6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1841F076165ACEE800C6C032 /* CurvePlot */;
		activeTarget = 188595F416541511003493A6 /* CurvePlot */;
		codeSenseManager = 1841F086165ACEEF00C6C032 /* Code sense */;
		executables = (
			1841F076165ACEE800C6C032 /* CurvePlot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377525772;
			PBXWorkspaceStateSaveDate = 377525772;
		};
		sourceControlManager = 1841F085165ACEEF00C6C032 /* Source Control */;
		userBuildSettings = {
		};
	};
	188595F416541511003493A6 /* CurvePlot */ = {
		activeExec = 0;
		executables = (
			1841F076165ACEE800C6C032 /* CurvePlot */,
		);
	};
}
